../Core/Src/../Bases/bases.cpp:8:5:Base::Base()	1
../Core/Src/../Bases/bases.cpp:10:10:void Base::start(uint32_t)	1
../Core/Src/../Bases/bases.cpp:14:10:void Base::start()	1
../Core/Src/../Bases/bases.cpp:18:10:bool Base::get() const	2
../Core/Src/../Bases/bases.cpp:32:10:void Base::restart()	1
../Core/Src/app.cpp:11:5:int main()	1
../Core/Src/app.cpp:22:6:void app_init()	1
../Core/Src/app.cpp:30:6:void app_loop()	5
../Core/Src/app.cpp:51:1:void __static_initialization_and_destruction_0(int, int)	3
../Core/Src/app.cpp:51:1:cpp)	1
