../Core/Src/../Bases/bases.cpp:51:5:Base::Base()	1
../Core/Src/../Bases/bases.cpp:55:10:void Base::start(uint32_t)	1
../Core/Src/../Bases/bases.cpp:59:10:bool Base::get() const	2
../Core/Src/../Bases/bases.cpp:73:10:void Base::restart()	1
../Core/Src/app.cpp:16:5:int main()	1
../Core/Src/app.cpp:27:6:void app_init()	1
../Core/Src/app.cpp:36:6:void adc_teste()	9
../Core/Src/app.cpp:57:6:void bases_teste()	5
../Core/Src/app.cpp:80:6:void app_loop()	1
../Core/Src/app.cpp:83:1:void __static_initialization_and_destruction_0(int, int)	3
../Core/Src/app.cpp:83:1:cpp)	1
