../Core/Src/stm32f0xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f0xx_hal_msp.c:87:6:HAL_ADC_MspInit	3
../Core/Src/stm32f0xx_hal_msp.c:137:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:167:6:HAL_I2C_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:203:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:234:6:HAL_SPI_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:271:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:301:6:HAL_TSC_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:363:6:HAL_TSC_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:398:6:HAL_PCD_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:420:6:HAL_PCD_MspDeInit	2
